#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите день недели(1-7): ')
a= int(input())
if 6>a>1:
    print('этот день не является выходным')
else:
    print('да, это выходной')
