#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#в которой находится эта точка (или на какой оси она находится).


print('Введите координаты точки x: ')
x= int(input())
print('Введите координаты точки y: ')
y= int(input())
if x>0 and y>0 :
    print('данные координаты в первой четверть')
elif x>0 and y<0:
    print('данные координаты во второй четверти')
elif x<0 and y<0:
    print('данные координаты в третьей четверти')
elif x<0 and y>0:
    print('данные координаты в четвертой четверти')